[33mb721614e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m feat(api) : added dynamic api uri + config.json file
[33m0ac2456e[m feat(api) : added dynamic api uri + config.json file
[33me562abd5[m feat(docker) : added dockerfile
[33m4abff6f4[m responsive page saisir temps done
[33mfe0d4584[m css modified
[33mbcb1d384[m Merge pull request #16 from cbn-alpin/download-users-entries-times-on-actions
[33m3a60926b[m[33m ([m[1;31morigin/download-users-entries-times-on-actions[m[33m)[m download users entries times on actions
[33md9d1a01b[m numero action aded
[33md2ba4ba9[m Merge pull request #15 from cbn-alpin/feat/make-user-actions-checked-until-user-unchecked-them
[33mdbb41a84[m test added
[33mcf092563[m[33m ([m[1;31morigin/feat/make-user-actions-checked-until-user-unchecked-them[m[33m)[m make user actions checked until user unchecked them
[33mf1cbb613[m Merge pull request #14 from cbn-alpin/feat/add-numero-action
[33m9fa7b37c[m[33m ([m[1;31morigin/feat/add-numero-action[m[33m)[m add numero action
[33m9106acb7[m Merge pull request #13 from cbn-alpin/improve-global-app-scss
[33m31a493e0[m[33m ([m[1;31morigin/improve-global-app-scss[m[33m)[m improve global app scss
[33m05ae2ee9[m Merge pull request #12 from cbn-alpin/fix-manage-isadmin-or-not
[33mc05c690c[m[33m ([m[1;31morigin/fix-manage-isadmin-or-not[m[33m)[m Merge branch 'develop' into fix-manage-isadmin-or-not
[33me4436dc5[m fix manage isAdmin or not
[33m3d235d60[m Merge pull request #11 from cbn-alpin/fix-manage-isadmin-or-not
[33mcdc3f5bd[m fix manage isAdmin or not
[33m4a18696e[m Merge pull request #10 from cbn-alpin/feat/manage-isadmin-or-not
[33md3817b35[m[33m ([m[1;31morigin/feat/manage-isadmin-or-not[m[33m)[m manage isAdmin or not
[33m44ad9677[m timeSheet done
[33m0e5d6295[m Merge pull request #9 from cbn-alpin/feat/manage-project-actions-service
[33m9ef7d8ad[m[33m ([m[1;31morigin/feat/manage-project-actions-service[m[33m)[m manage project-actions service inprogess...
[33me97e2236[m Merge branch 'develop' of https://github.com/cbn-alpin/gtt-webapp into develop
[33m897a1298[m loader ajouté
[33m68346a7d[m Merge branch 'develop' of github.com:cbn-alpin/gtt-webapp into develop
[33m693582a7[m feat(github-actions): added docker build images workflow
[33mb016bc5a[m modification sur la saisie ajouter
[33md37ffac5[m Merge branch 'css_updated' into develop
[33m80f58e6c[m fix(auth) : fixed auth imports and app module
[33m18262401[m[33m ([m[1;31morigin/css_updated[m[33m, [m[1;32mcss_updated[m[33m)[m css-modfied
[33m4d3b1946[m Merge branch 'auth' into develop
[33m2bddd189[m Resolved merge conflicts between develop and auth
[33m2810fa02[m action post fixed
[33m84621e7a[m action post added button archive ajouter
[33me131a062[m action post added
[33m30f8dfa6[m calcule total week + day done
[33m59078efa[m[33m ([m[1;31morigin/auth[m[33m)[m feat(auth): moved auth logic to frontend
[33m247539d8[m feat(auth): moved auth logic to frontend
[33m9cc428eb[m Merge pull request #7 from cbn-alpin/retrieve-list-project-backend
[33mbd5cc719[m[33m ([m[1;31morigin/retrieve-list-project-backend[m[33m)[m retrieve all projects from backend and update header
[33m09fd3723[m recuperation des action done
[33mee47d200[m[33m ([m[1;31morigin/developN[m[33m, [m[1;32mdevelopN[m[33m)[m name of gestiontemps changed to timeSheet
[33m26d9246a[m Merge pull request #6 from cbn-alpin/developN
[33m886fb28a[m route pf gestiontemps added
[33m21925f63[m Merge branch 'develop' of https://github.com/cbn-alpin/gtt-webapp into developN
[33m88402386[m Merge pull request #5 from cbn-alpin/update-list-projects-page-and-set-navigate-routes
[33m95beae0c[m munu modified
[33m52abf932[m munu modified
[33m4f32f02b[m[33m ([m[1;31morigin/update-list-projects-page-and-set-navigate-routes[m[33m)[m --no-edit
[33mf34c45cc[m update list-projects-page and home-page and set navigate routes
[33m2be7a634[m popup added
[33mb8ff0540[m bug corrected
[33m8fa41bb3[m select week added
[33mf2da76e0[m front gestion de temps done
[33m2cc77103[m modification to page gestiontemps
[33m7c6963e2[m downgrade angular version to 15
[33m87f3839c[m[33m ([m[1;31morigin/fix/revert_commit[m[33m)[m fix(front): revert some commit
[33mbd163aa6[m Added timesheet, calendar and week selector to time-entrie
[33mafc10200[m Mockup Auth Done
[33m7553f82a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Inital config done
[33m66542746[m Initial commit
